GEMINI_API_KEY=AIzaSyAOcDpmqU8v8PsoCLqvJtgduoBOpgZjxJI

GOOGLE_OUTPUT_FOLDER_ID=1BimqpDvC5cv3V6EX0fddi-ZOo6Yn6B94
#https://drive.google.com/drive/folders/1BimqpDvC5cv3V6EX0fddi-ZOo6Yn6B94 
GOOGLE_SLIDES_TEMPLATE_ID=1JqTw6vdb-IFfolNyzpifSpyAEBdYsFX25F9SDrtj7Bk
#https://docs.google.com/presentation/d/1JqTw6vdb-IFfolNyzpifSpyAEBdYsFX25F9SDrtj7Bk/edit?slide=id.p#slide=id.p
